characters={

	SPR_isabella_ii={ # nobody wants her bruh
		name="Isabella II"
		portraits={
			civilian={
				large=GFX_portrait_SPR_isabella
			}
		}
		country_leader={
			ideology=liberal_semi_constitutional_monarchism
			expire="1956.01.01.01"
			id=-1
		}
	}
	SPR_leopoldo_o_donnell={ # LIBERAL
		name="Leopoldo O'Donnell"
		portraits={
			civilian={
				large="gfx/leaders/SPR/leopoldo.png"
			}
		}
		country_leader={
			ideology=liberal_semi_constitutional_monarchism
			expire="1956.01.01.01"
			id=-1
		}
	}
	SPR_juan_prim={ # PROGRESSIVE (MILITARY)
		name="Juan Prim"
		portraits={
			civilian={
				large="gfx/leaders/SPR/juan_prim.png"
			}
		}
		country_leader={
			ideology=progressivism
			expire="1956.01.01.01"
			id=-1
		}
	}
	SPR_ramon_maria_narvaez={ # MODERATE
		name="Ramón María Narváez"
		portraits={
			civilian={
				large="gfx/leaders/SPR/ramon_narvaez.png"
			}
		}
		country_leader={
			ideology=conservative_semi_constitutional_monarchism
			expire="1956.01.01.01"
			id=-1
		}
	}
	SPR_francisco_navarro_villoslada={ # CARLIST SECRETARY 1869-1871
		name="Francisco Navarro Villoslada"
		portraits={
			civilian={
				large="gfx/leaders/SPR/leopoldo.png"
			}
		}
		country_leader={
			ideology=interim_government
			expire="1956.01.01.01"
			id=-1
		}
	}
	SPR_juan_iii={ # CARLIST KING JUAN III/Juan Carlos María Isidro de Borbón y Braganza 1861-1868
		name="Juan III"
		portraits={
			civilian={
				large="gfx/leaders/SPR/juan_iii.png"
			}
		}
		country_leader={
			ideology=aboslute_monarchy
			expire="1956.01.01.01"
			id=-1
		}
	}
	SPR_carlos_vii={ # CARLIST KING carlos vii/Carlos de Borbón y Austria-Este 1868-1909
		name="Carlos VII"
		portraits={
			civilian={
				large="gfx/leaders/SPR/leopoldo.png"
			}
		}
		country_leader={
			ideology=aboslute_monarchy
			expire="1956.01.01.01"
			id=-1
		}
	}

	SPR_amadeo_i={
		name="Amadeo I"
		portraits={
			civilian={
				large=GFX_portrait_SPR_amadeo
			}
		}
		country_leader={
			ideology=monarchism
			expire="1956.01.01.01"
			id=-1
		}
	}


	SPR_leopold={
		name="Leopold of Hohenzollern"
		portraits={
			civilian={
				large=GFX_portrait_SPR_leopold
			}
		}
		country_leader={
			ideology=monarchism
			expire="1956.01.01.01"
			id=-1
		}
	}


	SPR_napoleon_iv={
		name="Napoleon IV"
		portraits={
			civilian={
				large=GFX_portrait_SPR_napoleon
			}
		}
		country_leader={
			ideology=monarchism
			expire="1956.01.01.01"
			id=-1
		}
	}


	SPR_victoria_mary_louisa={
		name="Victoria Mary Louisa"
		portraits={
			civilian={
				large=GFX_portrait_SPR_victoria
			}
		}
		country_leader={
			ideology=monarchism
			expire="1956.01.01.01"
			id=-1
		}
	}


	SPR_prov_gov={
		name="Spanish Provisional Government"
		portraits={
			civilian={
				large=GFX_portrait_SPR_prov_gov
			}
		}
		country_leader={
			ideology=conservatism
			expire="1956.01.01.01"
			id=-1
		}
	}


}
